<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      box-sizing: border-box;
      transition: 1s;
    }

    img {
      width: 100%;
    }

    .container {
      width: 100%;
      padding: 0 15px;
      margin: auto;
    }
    .center{
          height: 100%;
          width: 100%;
      }
      .left{
        height: 100%;
          width: 100%;
      }
      .right{
        height: 100%;
          width: 100%;
      }
    .row {
      display: flex;
      flex-wrap: wrap;
      /* flex-direction: column; */
      justify-items: center;
          }

    .col {
      width: 100%;
      /* border: 1px solid #333; */
      padding: 15px;
      margin: 1.5% 0;
    }

    @media (min-width:576px) {

        body{
            height:100%;
        }
        .row{
            display: flex;
            flex-direction:row-reverse
        position: relative;

        }
      .container {
        width: 90%;
        display: flex;
        justify-content: space-between;
        position: relative;
      }
      /* .center{
          height: 50%;
          width: 20%;
          display: flex;
          align-self: center;
      } */
      .centerbox{
          display: flex;
          height: 100%;
          width: 20%;
          position: absolute;
          left: 40%;
          top: 40%;
      }
      .left{
          height: 100%;
          width: 40%;
          display: flex;
          flex-direction: column;
          position: absolute;
          left: 0%;
          top: 10%;
      }

      .lefttop{
        /* height: 40%; */
          display: flex;
          justify-content: space-between;
      }
      .leftbottom{
        /* height: 100%; */
          display: flex;
          justify-content: space-evenly;
      }
      .right{
          height: 100%;
          width: 40%;
          display: flex;
          flex-direction: column;
          position: relative;
      }
      .rightimg{
          width: 8%;
          height: 30%;
      }
      .lefttopimg{
        width: 20%;
          height: 40%;
      }
      .leftbottomimg{
        width: 20%;
          height: 40%;
      }

      hr{
        display: none;
    }
    p{
        display: none;
    }
    .right1{
      position: absolute;
      left:70% ;
      top: ;
    }
    .right2{
      position: relative;
      left: 90%;
      top:50% ;
    }
    .right3{
      position: relative;
      left: 75%;
      top:0% ;
    }
    .left1{
      position: absolute;
      left:20% ;
      top:10% ;
    }
    .left2{
      position: absolute;
      left:60% ;
      top:-10% ;
    }
    .left3{
      position: absolute;
      left:30% ;
      top:70% ;
    }
    .left4{
      position: absolute;
      left:60% ;
      top:90% ;
    }
    .sticker1{
      border: 1px solid lightgrey;
      height: 1px;
      width: 250px;
      background-color: lightgrey;
      position: relative;
      top: -5%;
      left: 20%;
      transform:rotate(10deg);
    }
    .sticker2{
      border: 1px solid lightgrey;
      height: 1px;
      width: 150px;
      background-color: lightgrey;
      position: relative;
      top: -5%;
      left: 20%;
      transform:rotate(15deg);
    }
    .sticker3{
      border: 1px solid lightgrey;
      height: 1px;
      width: 240px;
      background-color: lightgrey;
      position: relative;
      top: -45%;
      left: 20%;
      transform:rotate(-5deg);
    }
    .sticker4{
      border: 1px solid lightgrey;
      height: 1px;
      width: 120px;
      background-color: lightgrey;
      position: relative;
      top: -45%;
      left: 20%;
      transform:rotate(-25deg);
    }
    .sticker5{
      border: 1px solid lightgrey;
      height: 1px;
      width: 200px;
      background-color: lightgrey;
      position: relative;
      top: -5%;
      left: -15%;
      transform:rotate(-25deg);
    }
    .sticker6{
      border: 1px solid lightgrey;
      height: 1px;
      width: 300px;
      background-color: lightgrey;
      position: relative;
      top: -15%;
      left: -25%;
      transform:rotate(0deg);
    }
    .sticker7{
      border: 1px solid lightgrey;
      height: 1px;
      width: 150px;
      background-color: lightgrey;
      position: relative;
      top: -30%;
      left: -12%;
      transform:rotate(20deg);
    }
    .hide1{
      display: none;
    }
    }



  </style>
</head>

<body>
  <div class="container">
    <div class="row">
        <div class="center centerbox">
            <div class="col center" >
                <img src="./職訓.png">
                <!-- <h3>泰山職訓局</h3> -->
                <h2 class="hide1">從零開始的網頁設計課程</h2>
                <div>提供完整的課程規劃、專業的實務訓練，貼心的就業輔導與諮詢服務，以達成本分署人盡其才才近期用適才適所的機關願景。</div>
            </div>
            <hr>
        </div>
            <div class="left">
                <div class="col center left1">
                <img  class="lefttopimg" src="./html.png">
                <h2>Html</h2>
                <p>超文本標記語言是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
                <div class="sticker1"></div>
                </div>
                <hr>
                <div class="col center left2">
                    <img  class="lefttopimg" src="./css.png">
                    <h2>CSS3</h2>
                    <p>階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</p>
                <div class="sticker2"></div>
                </div> 
           <hr>

                <div class="col center left3">
                <img  class="leftbottomimg" src="./js.png">
                <h2>JavaScript</h2>
                <p>一旦日常兩位對她個性情節在這個按照作戰，不行東京招聘相關，具備營銷看見眼中，正好此刻，相信並不是股。</p>
                <div class="sticker3"></div>
                </div>
            <hr>
                <div class="col center left4">
                <img class="leftbottomimg" src="./jq.png">
                <h2>jQuery</h2>
                <p>一旦日常兩位對她個性情節在這個按照作戰，不行東京招聘相關，具備營銷看見眼中，正好此刻，相信並不是股。</p>
                <div class="sticker4"></div>
                <hr>
            </div>
        </div>
      <hr>
            <div class="col center right1">
                <img class="rightimg" src="./bootstrap.png">
                <h2>Bootstrap</h2>
                <p>一旦日常兩位對她個性情節在這個按照作戰，不行東京招聘相關，具備營銷看見眼中，正好此刻，相信並不是股。</p>
                <div class="sticker5"></div>
                <hr>
            </div>
            <div class="col center right2">
                <img class="rightimg"  src="./sass.png">
                <h2>Sass</h2>
                <p>一旦日常兩位對她個性情節在這個按照作戰，不行東京招聘相關，具備營銷看見眼中，正好此刻，相信並不是股。</p>
                <div class="sticker6"></div>
                <hr>
            </div>

            <div class="col center right3">
                <img class="rightimg"  src="./vue.png">
                <h2>Vue.js</h2>
                <p>一旦日常兩位對她個性情節在這個按照作戰，不行東京招聘相關，具備營銷看見眼中，正好此刻，相信並不是股。</p>
                <div class="sticker7"></div>
            </div>
    </div>
  </div>
</body>

</html>